.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 17rem);
  column-gap: 4%;
  row-gap: 4rem;
  margin: 4rem 0;
  margin-bottom: 8rem;

  & li {
    &:nth-child(1),
    &:nth-child(2) {
      grid-row: 1 / span 2;
    }

    &:nth-child(2) {
      grid-column: 2 / span 2;
    }

    &:nth-child(3) {
      grid-column: 1 / span 2;
      grid-row: 3 / span 2;
    }

    &:nth-child(5) {
      grid-row: 4 / span 2;
    }

    &:nth-child(6) {
      grid-column: 1 / span 2;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }
}


@media(max-width: 1200px){
  .projects {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    & li {
      width: 100%;
    }

    & img {
      width: 50%;
    }
  }
}
