.process {
  color: $light;
  position: relative;
  margin-top: 8rem;

  & > div > div {
    padding-bottom: 4rem;

    & > h2 {
      font-size: 4rem;
      margin-bottom: 12rem;

      & > span {
        color: $primary;
      }
    }

    & > div {
      display: flex;
      justify-content: space-between;

      & > div {
        flex: 0 1 20%;
        position: relative;

        & .number {
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-5rem, -4rem);
          font-size: 20rem;
          color: rgba(0, 0, 0, 0.2);

          font-family: "Courier Prime", monospace;
          font-weight: 700;
          font-style: normal;
        }

        & > h3 {
          font-size: 1.75rem;
          margin-bottom: 2rem;
          font-weight: 500;
          height: 4rem;
        }

        & > p {
          font-size: 1.25rem;
          font-weight: 300;
          // text-align: justify;
        }
      }
    }
  }
}

@media (max-width: 1399.98px) {
  .process {
    & > div > div {
      & > h2 {
        font-size: 4rem;
        margin-bottom: 8rem;
      }

      & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 40%;
        column-gap: 20%;

        & > div {
          & .number {
            transform: translate(-5rem, -3rem);
            font-size: 15rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1199.98px) {
  .process {
    & > div > div {
      & > h2 {
        font-size: 3rem;
        margin-bottom: 8rem;
      }

      & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 40%;
        column-gap: 20%;

        & > div {
          & .number {
            transform: translate(-3rem, -3rem);
            font-size: 15rem;
          }
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .process {
    & > div > div {
      & > h2 {
        font-size: 2rem;
        margin-bottom: 4rem;
      }

      & > div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 12%;
        column-gap: 0;

        & > div {
          & .number {
            transform: translate(-1rem, -1rem);
            font-size: 6rem;
          }

          & > h3 {
            margin-bottom: 1rem;
            height: 2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .process {
    margin-bottom: 12rem;
    & > div > div {
      & > div {
        & > div {
          &:nth-child(3),
          &:nth-child(4) {
            & h3,
            & p {
              color: $dark !important;
            }
          }

          & .number {
            transform: translate(0rem, -1rem);
            font-size: 6rem;
          }
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .process {
    margin-bottom: 12rem;

    & > div > div {
      & > div {
        & > div {
          &:nth-child(2) {
            color: $dark;
          }
        }
      }
    }
  }
}
